# re-assign command prefix (C-b used frequently for emacs)
set-option -g prefix C-r
unbind-key C-b
bind-key C-r send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf; display "Reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Taken from Shalaj
# bind | split-window -h
# bind - split-window -v
set -g mode-style bg=black fg=white
set -g status-justify centre
set-option -g mode-keys vi
# bind-key C-a last-window
set-option -g history-limit 10000
set-window-option -g aggressive-resize on

# # Statusbar properties.
# set -g display-time 3000
# set -g status-bg black
# set -g status-fg cyan
